# BarberGo_Api

./: .gitignore  BarberGo.sln  Dockerfile  README.md  package-lock.json  package.json
Application/: Application.csproj
Application/DTOs/: BarberDto.cs  CreateFeedbackDto.cs  CustomerOfTheDayDto.cs  FeedbackDto.cs  MyAppointmentDto.cs  PromoteUserDto.cs  RegisterUserDto.cs
Application/Interfaces/: IAppointmentQueryService.cs  IAuthService.cs  IFeedback.cs  ITodaysCustomers.cs  IWeeklySchedule.cs
Application/Services/: AppointmentServices.cs  EmailConfirmationServices.cs  EmailServices.cs  FeedbackServices.cs  GenericRepositoryServices.cs  LoginServices.cs  TokenService.cs  UserAccountServices.cs
BarberGo/: BarberGo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BarberGo/Controllers/: AppUserController.cs  AppointmentController.cs  AuthController .cs  AuthControllerGoogleController.cs  EmailController .cs  GenericRepositoryController.cs  HaircutsController.cs  MyCustomersController.cs  PasswordRecoverryController.cs  SystemCustomizationController.cs  WeatherForecastController.cs  WeeklyScheduleController.cs
BarberGo/Data/: Datacontext.cs
BarberGo/Entities/: AppUser.cs  Appointment.cs  EmailSettings.cs  EmailVerification.cs  Feedback.cs  Haircut.cs  LoginModel.cs  Payment.cs  SystemCustomization.cs  WeeklySchedule.cs
BarberGo/Infrastructure/: EmailService.cs
BarberGo/Interfaces/: IAppointmentRepository.cs  ICreateUserAdmin.cs  IEmailService.cs  IEntity.cs  IGenericRepository.cs  IRecoveryPassword.cs  ITodaysCustomers.cs  IUserAccountRepository.cs  IUserRepository.cs  IWeeklySchedule.cs
BarberGo/Mappings/: AutoMapperProfile.cs
BarberGo/Middlewares/: ErrorHandlerMiddleware.cs
BarberGo/Migrations/: 20250310144303_InitialCreate.Designer.cs  20250310144303_InitialCreate.cs  20250311120516_initialMigration.Designer.cs  20250311120516_initialMigration.cs  20250314130355_updateAppuser.Designer.cs  20250314130355_updateAppuser.cs  20250408114923_weeklyScheduleModel.Designer.cs  20250408114923_weeklyScheduleModel.cs  20250408115401_CorrigindoWeklySchedule.Designer.cs  20250408115401_CorrigindoWeklySchedule.cs  20250408120806_weeklybarbeoptional.Designer.cs  20250408120806_weeklybarbeoptional.cs  (+33 more)
(+173 files in other folders)
